# apzkr-pzpi-21-2-tkachenko-mykhailo

./: .gitignore  README.md  apzkr-pzpi-21-2-tkachenko-mykhailo.txt
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/: ApiDefaults.cs  Program.cs  SnowWarden.Backend.API.csproj  appsettings.Development.json
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Attributes/: RequireCommunicationSecretAttribute.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Controllers/: BookingController.cs  GuestAccountController.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Controllers/Backoffice/: BackofficeController.cs  BackofficeInventoryController.cs  BackofficeTrackController.cs  BackofficeTrainingSessionsController.cs  InstructorManagementController.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Controllers/Communications/: IotCommunicationController.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Extensions/: ResultExtensions.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Extensions/DI/: ActivatorExtensions.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Extensions/Members/: MembersExtensions.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Extensions/WebApp/: WebAppExtensions.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Jobs/: EventProcessorJob.cs  ReserveCopingBackgroundJob.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Models/Response/: ResponseError.cs  ResponseObject.cs  ResponseObjectExtra.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Options/Auth/: JwtOptions.cs  RefreshTokenOptions.cs
apzkr-pzpi-21-2-tkachenko-mykhailo/Task1-Server/SnowWarden.Backend/SnowWarden.Backend.API/Properties/: launchSettings.json
apzkr-pzpi-21-2-tkachenko-mykhailo/Task2-IoT/: HazardService.py  (+6 more)
(+245 files in other folders)
